{
  "name": "ЕКТП Helper",
  "version": "0.0.0.1",
  "permissions": [
    "activeTab", 
    "scripting"
  ],
  "manifest_version": 3,
  "description": "ЕКТП Helper",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/jquery.min.js","content-scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.jpeg", "lib/xlsx.full.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
