<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.min.js"></script>
    <meta charset="utf-8" />
    <style>
      body {
        width: 100px;
        text-align: center;
      }
      .btn {
        background-color: #ffd200;
        border: solid black 1px;
        font-weight: bold;
        border: none;
        color: black;
        padding: 8px 18px;
        text-align: center;
        font-size: 8pt;
	      cursor: pointer;
	      margin-bottom: 10px;
        width: 90px;
        height: 30px;
        text-align: center;
      }
      .btn:hover{
        background-color: #00090f;
        color: white;
        border: solid black 1px;
      }
      .transData_input{
        color: transparent;
        margin-bottom: 10px; 
      }
      .logo{
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="https://ektp-app02.rosneft.ru/ektp/assets/images/logo_square40.png">
    <h2>ЕКТП Helper</h2>
    <button class="btn" id="test_btn">Тест</button>
    <br>
    <button class="btn" id="showCards_btn">Открыть</button>
    <br>
    <button class="btn" id="refreshData_btn">Обновить</button>
    <br>
    <button class="btn" id="showRefreshData_btn">Откр+Обнов</button>
    <br>
    <label id="transData_lbl">Данные по транспорту</label>
    <br>
    <input type="file" class="transData_input" id="uploadExcel" title=""/>
    <br>
    <label id="transData_lbl">Данные по времени</label>
    <br>
    <input type="file" class="transData_input" id="uploadTimeExcel_btn" title=""/>
    <br>
    <br>
    <button class="btn" id="sendDataCards_btn" disabled>Передать</button>
    <script src="xlsx.full.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
